1708315049184	Rename package 'Day12.Ex03_Math'
1708416992064	Move compilation unit
1708488556621	Copy compilation unit
1708488558256	Copy compilation unit
1708497542630	Copy compilation unit
1708566059840	Copy compilation unit
1708573074947	Delete element
1708574058337	Move compilation unit
1708575455777	Move file
1708575457108	Move file
1708582433332	Rename type 'File'
1708661732288	Move compilation unit
1708661757468	Delete element
1708667824119	Delete element
1708668348130	Copy compilation unit
1708668615815	Delete element
1708668847279	Delete element
