spring.application.name=banner

spring.banner.charset=UTF-8
application.title=banner
application.description=CRM Project
application.version=v0.0
application.feature=-feautre 1\n-feautre 2

# 배너 경로
# spring.banner.location=classpath:/path/banner.text

# banner 생성 사이트
# https://devops.datenkollektiv.de/banner.txt/index.html